Alabama,
Alaska,
Arizona,
Arkansas,
California,
Colorado,
Connecticut,
Delaware,
Florida,
Georgia,
Hawaii,
Idaho,
Illinois,
Indiana,
Iowa,
Kansas,
Kentucky,
Louisiana,
Maine,
Maryland,
Massachusetts,
Michigan,
Minnesota,
Mississippi,
Missouri,
Montana,
Nebraska,
Nevada,
New Hampshire,
New Jersey,
New Mexico,
New york,
North Carolina,
North Dakota,
Ohio,
Oklahoma,
Oregon,
Pennsylvania,
Rhode Island,
South Carolina,
South Dakota,
Tennessee,
Texas,
Utah,
Vermont,
Virginia,
Washington,
West Virginia,
Wisconsin,
Wyoming,
Plant Type_Animal Feed,
Plant Type_Flower,
Plant Type_Fruit,
Plant Type_Grain or Nut,
Plant Type_Other,
Plant Type_Vegetable,
Season_All,
Season_Fall,
Season_Fall and Winter,
Season_Spring,
Season_Spring and Summer,
Season_Summer,
Season_Winter,
Sun Needs_All Sun Types,
Sun Needs_Flexible,
Sun Needs_Full Sun,
Sun Needs_Full Sun or Partial Shade,
Sun Needs_Full Sun or Partial Shade or Full Shade,
Sun Needs_Partial Shade,
Sun Needs_Partial Shade or Full Shade,
Soil Needs_Damp,
Soil Needs_Droughty,
Soil Needs_Dry,
Soil Needs_Flexible,
Soil Needs_Well-drained,
Soil Needs_Well-drained, Damp,
Soil Needs_Well-drained, High fertility,
Tolerates heat,
Tolerates frost,
Non-invasive,
Good for pressed flowers,
Good for cut flowers,
Deer resistant,
Attracts bees,
Attracts butterflies,
Attracts beneficial insects,
Attracts hummingbirds