<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8" />
	<title>Gardening</title>
	<link rel="icon" type="image/png" href='{{url_for("static", filename="image/icon.png")}}'>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
  	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/6.0.0/d3.js'></script>
</head>
<body>
	<div class="container">
	    <div class="row">
	      	<div class="col-sm-4 text-left">
	      		<p>Select State</p>
		        <select id='statesSelection'>
		        </select>
	      	</div>
	      	<div class="col-sm-4 text-left">
	      		<p>Select Plant Type</p>
		        <select id='plantTypesSelection'>
		        </select>
	      	</div>
	      	<div class="col-sm-4 text-left">
	      		<p>Select Season</p>
		        <select id='seasonsSelection'>
		        </select>
	      	</div>
      	</div>
      	<div class='row'>
	      	<div class="col-sm-4 text-left">
	      		<p>Select Soil Needs</p>
		        <select id='soilNeedsSelection'>
		        </select>
	      	</div>
	      	<div class="col-sm-4 text-left">
	      		<p>Select Sun Needs</p>
		        <select id='sunNeedsSelection'>
		        </select>
	      	</div>
	      	<div class="col-sm-4 text-left">
	      		<p>Select Features</p>
		        <select id='featuresSelection'>
		        </select>
	      	</div>
	    </div>
	    <div class="row">
	    	<hr></hr>
	    </div>
	    <div class="row">
	      	<div class="col-sm-2 text-left">
	      		<button id='go'>Go</button>
	      	</div>
	      	<div class="col-sm-10 text-left">
	      		<p id='recommendation'>Recommendaiton</p>
	      	</div>
	    </div>
    </div>
    <script type="text/javascript" src='{{url_for("static", filename="js/app.js")}}'></script>
    <!-- <script type="text/javascript" src="/js/app.js"></script> -->
</body>
</html>